# name
COMPOSE_PROJECT_NAME=sam

# PHP
PHPVERSION=php8

# nginx
HOST_MACHINE_UNSECURE_HOST_PORT=8080

# MYSQL
MYSQL_USER=sam
MYSQL_PASSWORD=sam
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db

# mysql: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mysql8

# MySQL Port
HOST_MACHINE_MYSQL_PORT=3308

# PHPMyAdmin
HOST_MACHINE_PMA_PORT=8888
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M